<protocol VERSION="4">
<blocks>
<block ID="2079070210" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="Wavelet Spot Detector Block" height="464" keepsResults="true" width="346" xLocation="0" yLocation="0">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" value="C:/Users/rylab/Desktop/AliA/First 10X/Substack (1801-4800)--tdT.avi" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="No Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="true" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="120" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="676231422" blockType="plugins.stef.tools.ROIToDetection" className="plugins.stef.tools.ROIToDetection" collapsed="false" definedName="ROI to detection" height="129" keepsResults="true" width="314" xLocation="414" yLocation="337">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="rois" name="ROI(s)" runtime="false" visible="true"/>
<variable ID="exportSP" name="Export to Swimming Pool" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="detection result" name="Detection result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1787934386" blockType="plugins.stef.particletracking.block.SpotTrackingEstimateParameters" className="plugins.stef.particletracking.block.SpotTrackingBlocks" collapsed="false" definedName="Spot tracking estimate parameters" height="155" keepsResults="true" width="297" xLocation="541" yLocation="168">
<variables>
<input>
<variable ID="detections" name="Detections" runtime="false" visible="true"/>
<variable ID="multiMotionModel" name="Multi motion model" runtime="false" value="false" visible="true"/>
<variable ID="directedMotion" name="Directed motion" runtime="false" value="true" visible="true"/>
<variable ID="updateMotion" name="Update motion" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="parameterSet" name="MHT parameters" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="204004853" blockType="plugins.stef.particletracking.block.SpotTrackingDoTracking" className="plugins.stef.particletracking.block.SpotTrackingBlocks" collapsed="false" definedName="Spot tracking do tracking" height="129" keepsResults="true" width="280" xLocation="572" yLocation="28">
<variables>
<input>
<variable ID="detections" name="Detections" runtime="false" visible="true"/>
<variable ID="parameterSet" name="MHT parameters" runtime="false" visible="true"/>
<variable ID="useLPSolver" name="Use LPSolver" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="tracks" name="TrackGroup" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1329020661" blockType="plugins.lagache.matchtracks.TracksProjectionBlockSparse" className="plugins.lagache.matchtracks.TracksProjectionBlockSparse" collapsed="false" definedName="Tracks projection block sparse" height="232" keepsResults="true" width="308" xLocation="927" yLocation="155">
<variables>
<input>
<variable ID="Tracks (input)" name="Tracks (input)" runtime="false" visible="true"/>
<variable ID="Max. number of fiducials" name="Max. nb of fiducials" runtime="false" value="300" visible="true"/>
<variable ID="Max. distance for tracks linking" name="Max. distance for tracks linking" runtime="false" value="10.0" visible="true"/>
<variable ID="Max. time window for tracks linking" name="Max. time window for track linking" runtime="false" value="100" visible="true"/>
</input>
<output>
<variable ID="Tracks (output)" name="Tracks (output)" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="66615627" blockType="plugins.adufour.blocks.tools.io.SendToSwimmingPool" className="plugins.adufour.blocks.tools.io.SendToSwimmingPool" collapsed="false" definedName="Send to swimming pool" height="61" keepsResults="true" width="233" xLocation="1037" yLocation="432">
<variables>
<input>
<variable ID="Data" name="Data" runtime="false" type="plugins.fab.trackmanager.TrackGroup" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="676231422" dstVarID="rois" srcBlockID="2079070210" srcVarID="detection as ROIs"/>
<link dstBlockID="676231422" dstVarID="sequence" srcBlockID="2079070210" srcVarID="input Sequence"/>
<link dstBlockID="1787934386" dstVarID="detections" srcBlockID="676231422" srcVarID="detection result"/>
<link dstBlockID="204004853" dstVarID="parameterSet" srcBlockID="1787934386" srcVarID="parameterSet"/>
<link dstBlockID="204004853" dstVarID="detections" srcBlockID="1787934386" srcVarID="detections"/>
<link dstBlockID="1329020661" dstVarID="Tracks (input)" srcBlockID="204004853" srcVarID="tracks"/>
<link dstBlockID="66615627" dstVarID="Data" srcBlockID="1329020661" srcVarID="Tracks (output)"/>
</links>
</protocol>
